stackworks.com

http://production.stackworks.com/stack-preview/
/var/www/html/

http:/stackworks.com
/var/www/html/

* stack email signature image stored on this server: http:/stackworks.com/email_signature/images/stack.gif

webpack:
npm install
npm start

ignores:
node_modules
**/.DS_Store
/dist/video